[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 09c1dc4..90d27f6 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -2379,12 +2379,16 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/cookie": {[m
[31m-      "version": "1.0.2",[m
[31m-      "resolved": "https://registry.npmjs.org/cookie/-/cookie-1.0.2.tgz",[m
[31m-      "integrity": "sha512-9Kr/j4O16ISv8zBBhJoi4bXOYNTkFLOqSL3UDB0njXxCXNezjeyVrJyGOWtgfs/q2km1gwBcfH8q1yEGoMYunA==",[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ei8Aos7ja0weRpFzJnEA9UHJ/7XQmqglbRwnf2ATjcB9Wq874VKH9kfjjirM6UhU2/E5fFYadylyhFldcqSidQ==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "type": "opencollective",[m
[32m+[m[32m        "url": "https://opencollective.com/express"[m
       }[m
     },[m
     "node_modules/cross-fetch": {[m
[36m@@ -4227,9 +4231,9 @@[m
       }[m
     },[m
     "node_modules/react-router": {[m
[31m-      "version": "7.8.2",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router/-/react-router-7.8.2.tgz",[m
[31m-      "integrity": "sha512-7M2fR1JbIZ/jFWqelpvSZx+7vd7UlBTfdZqf6OSdF9g6+sfdqJDAWcak6ervbHph200ePlu+7G8LdoiC3ReyAQ==",[m
[32m+[m[32m      "version": "7.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router/-/react-router-7.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-kTPDYPFzDVGIIGNLS5VJykK0HfHLY5MF3b+xj0/tTyNYL1gF1qs7u67Z9jEhQk2sQ98SUaHxlG31g1JtF7IfVw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "cookie": "^1.0.1",[m
[36m@@ -4249,12 +4253,12 @@[m
       }[m
     },[m
     "node_modules/react-router-dom": {[m
[31m-      "version": "7.8.2",[m
[31m-      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-7.8.2.tgz",[m
[31m-      "integrity": "sha512-Z4VM5mKDipal2jQ385H6UBhiiEDlnJPx6jyWsTYoZQdl5TrjxEV2a9yl3Fi60NBJxYzOTGTTHXPi0pdizvTwow==",[m
[32m+[m[32m      "version": "7.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-7.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-pfO9fiBcpEfX4Tx+iTYKDtPbrSLLCbwJ5EqP+SPYQu1VYCXdy79GSj0wttR0U4cikVdlImZuEZ/9ZNCgoaxwBA==",[m
       "license": "MIT",[m
       "dependencies": {[m
[31m-        "react-router": "7.8.2"[m
[32m+[m[32m        "react-router": "7.12.0"[m
       },[m
       "engines": {[m
         "node": ">=20.0.0"[m
[36m@@ -4440,9 +4444,9 @@[m
       }[m
     },[m
     "node_modules/set-cookie-parser": {[m
[31m-      "version": "2.7.1",[m
[31m-      "resolved": "https://registry.npmjs.org/set-cookie-parser/-/set-cookie-parser-2.7.1.tgz",[m
[31m-      "integrity": "sha512-IOc8uWeOZgnb3ptbCURJWNjWUPcO3ZnTTdzsurqERrP6nPyv+paC55vJM0LpOlT2ne+Ix+9+CRG1MNLlyZ4GjQ==",[m
[32m+[m[32m      "version": "2.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/set-cookie-parser/-/set-cookie-parser-2.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-oeM1lpU/UvhTxw+g3cIfxXHyJRc/uidd3yK1P242gzHds0udQBYzs3y8j4gCCW+ZJ7ad0yctld8RYO+bdurlvw==",[m
       "license": "MIT"[m
     },[m
     "node_modules/shebang-command": {[m
